<?xml version="1.0" ?>

<Node name="root" dt="0.0001" showBoundingTree="0" gravity="1000 0 0">
    <RequiredPlugin name="SofaAdvancedFEM plugin" pluginName="SofaAdvancedFEM" />
    <VisualStyle displayFlags="hideVisual " />  <!-- showWireframe -->

    <!-- <GenerateSphere template="Vec3d" name="Sphere" radius="1.0" BezierTetrahedronDegree="2"   tessellationDegree="2" platonicSolid="octahedron" />         -->
    <GenerateCylinder template="Vec3d" name="Sphere" radius="0.2" height="1.0" resHeight="2" resCircumferential="3" resRadial="1" BezierTetrahedronDegree="2" />
    <AdaptiveBezierTetrahedronSetTopologyContainer name="Container1"  degree="@Sphere.BezierTetrahedronDegree" isRational="@Sphere.isBezierTetrahedronRational" useSurfaceExtrapolation="1"  weights="@Sphere.BezierTetrahedronWeights" tetrahedra="@Sphere.tetrahedra" position="@Sphere.output_TetrahedraPosition"/>
    <BezierTetrahedronSetGeometryAlgorithms  drawControlPointsEdges="0" drawControlPoints="0" showTetrajedraIndices="0"/>
    <MechanicalObject name="dofs" rest_position="@Sphere.output_TetrahedraPosition" showIndices="0"/>    
    <AdaptiveBezierMeshMatrixMass template="Vec3d" name="mass" lumping="0" printMass="0" massDensity="1"  integrationMethod="numerical" numericalIntegrationMethod="3" integrationOrder="6"/>    
    <!-- <SphereModel radius="0.002" /> -->

    <CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
    <!--     <StaticSolver applyIncrementFactor="1" />  -->
    <EulerImplicitSolver name="default12" rayleighStiffness="0.01" />
    <AdaptiveBezierTetrahedralCorotationalFEMForceField poissonRatio="0.49" youngModulus="10000"  integrationMethod="numerical" numericalIntegrationMethod="3" integrationOrder="8" method="qr" /> 
    <AdaptiveBezierTetrahedronSetTopologyModifier   />
    <AdaptiveBezierTetrahedronSetTopologyAlgorithms template="Vec3d" />
    <AdaptiveBezierTetrahedronController updateFrequency="5" updateMethod="random" listening="1" handleEventTriggersUpdate="true" />

    <!-- <FixedConstraint indices="0 1 2" /> -->
    <VisualStyle displayFlags="showForceFields" />
    <BoxROI name="ROIZL" box="-1 -1 -0.001 1 1 0.001" drawBoxes="false" />
    <FixedConstraint indices="@ROIZL.indices" />

    <Node name="BezierTriangleTopology" >

        <TriangleSetTopologyModifier />
        <HighOrderTriangleSetTopologyContainer name="ContainerTriangleBezier"/>    
        <AdaptiveBezierTetra2BezierTriangleTopologicalMapping input="@../Container1" output="@ContainerTriangleBezier" useSurfaceExtrapolation="1"  />
        <MechanicalObject name="BezierTriangleDofs" />
        <AdaptiveBezierTetra2BezierTriangleMechanicalMapping input="@../dofs" mapForces="0"  output="@BezierTriangleDofs"/>
        <BezierTriangleSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="0" drawControlPoints="false" />        

        <Node name="TriangleTopology">
            <TriangleSetTopologyContainer name="triangulation" />
            <TriangleSetGeometryAlgorithms  />
            <HighOrder2MeshTopologicalMapping tesselatedTriangleDegree="20" input="@../ContainerTriangleBezier" output="@triangulation"/>
            <MechanicalObject name="triangleDofs" />
            <Bezier2MeshMechanicalMapping input="@../BezierTriangleDofs" mapForces="0" output="@triangleDofs"/>
            
            <Node name="VisualNode">
                <OglModel name="VisualModel" />
                <IdentityMapping input="@.." output="@VisualModel" />
            </Node>

        </Node>                

    </Node>
</Node>


