<?xml version="1.0" ?>

<Node name="root" dt="0.001" showBoundingTree="0" gravity="10000 0 0">
  <RequiredPlugin name="SofaHighOrderFEM plugin" pluginName="SofaHighOrderFEM" />
	<RequiredPlugin name="SofaHighOrderTopology plugin" pluginName="SofaHighOrderTopology" />
    <VisualStyle displayFlags="hideVisual" /> 	<!-- showWireframe -->

    <GenerateSphere template="Vec3d" name="Sphere" radius="1.0" BezierTetrahedronDegree="2"   tessellationDegree="2" platonicSolid="octahedron" />        
    <AdaptiveHighOrderTetrahedronSetTopologyContainer name="Container1"  degree="@Sphere.BezierTetrahedronDegree" isRational="@Sphere.isBezierTetrahedronRational" useSurfaceExtrapolation="1"  weights="@Sphere.BezierTetrahedronWeights" tetrahedra="@Sphere.tetrahedra" position="@Sphere.output_TetrahedraPosition"/>
    <BezierTetrahedronSetGeometryAlgorithms  drawControlPointsEdges="0" drawControlPoints="0" drawSmoothEdges="1"/>
    <MechanicalObject name="dofs" rest_position="@Sphere.output_TetrahedraPosition"/>    
    <AdaptiveBezierHighOrderMeshMatrixMass template="Vec3d" name="mass" lumping="0" printMass="0" massDensity="1"  integrationMethod="numerical" numericalIntegrationMethod="3" integrationOrder="6"/>    
    <SphereModel radius="0.002" />

    <CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
    <!--     <StaticSolver applyIncrementFactor="1" />  -->
    <EulerImplicitSolver name="default12" rayleighStiffness="0.01" />
    <AdaptiveBezierTetrahedralCorotationalFEMForceField poissonRatio="0.49" youngModulus="10000000"  integrationMethod="numerical" numericalIntegrationMethod="3" integrationOrder="6" method="polar2" test="0 0 8 2 10000 2 7 2"/> 
    <AdaptiveHighOrderTetrahedronSetTopologyModifier   />
    <AdaptiveBezierTetrahedronSetTopologyAlgorithms template="Vec3d" />
    <AdaptiveBezierTetrahedronController updateFrequency="5" updateMethod="random" listening="1" handleEventTriggersUpdate="true" />

    <!-- <FixedConstraint indices="0 1 2" /> -->
    <!-- <VisualStyle displayFlags="showForceFields"/> -->
    <BoxROI name="ROIZL" box="-1 -1 -1 0.01 1 1" drawBoxes="true" />
    <FixedConstraint indices="@ROIZL.indices" />
    <!-- <ConstantForceField points="@ROIZL.indices" force="-20 0 0" /> -->

    <Node name="BezierTriangleTopology" >

        <TriangleSetTopologyModifier />
        <HighOrderTriangleSetTopologyContainer name="ContainerTriangleBezier"/>    
        <AdaptiveHighOrderTetra2HighOrderTriangleTopologicalMapping input="@../Container1" output="@ContainerTriangleBezier" useSurfaceExtrapolation="1"  />
        <MechanicalObject name="BezierTriangleDofs" />
        <AdaptiveBezierTetra2BezierTriangleMechanicalMapping input="@../dofs" mapForces="0"  output="@BezierTriangleDofs"/>
        <BezierTriangleSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="false" drawControlPoints="false" />        

        <Node name="TriangleTopology">
            <TriangleSetTopologyContainer name="triangulation" />
            <TriangleSetGeometryAlgorithms  />
            <HighOrder2MeshTopologicalMapping tesselatedTriangleDegree="5" input="@../ContainerTriangleBezier" output="@triangulation"/>
            <MechanicalObject name="triangleDofs" />
            <Bezier2MeshMechanicalMapping input="@../BezierTriangleDofs" mapForces="0" output="@triangleDofs"/>
            
            <Node name="VisualNode">
                <OglModel name="VisualModel" />
                <IdentityMapping input="@.." output="@VisualModel" />
            </Node>

        </Node>                

    </Node>
</Node>