<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.05"  >
  <RequiredPlugin name="SofaAdvancedFEM plugin" pluginName="SofaAdvancedFEM" />
  <VisualStyle displayFlags="hideVisualModels showBehavior" />
  <Node 	name="Square"  >
    <EulerImplicitSolver name="Euler Implicit"  printLog="0"  rayleighStiffness="0.5"  rayleighMass="0.5"  vdamping="0"  verbose="0" />
    <CGLinearSolver template="GraphScattered" name="CG Solver"  printLog="0"  iterations="40"  tolerance="1e-06"  threshold="1e-10"  verbose="0" />
    <RegularGrid name ="loader" nx="5" ny="5" nz="5" xmin="0" xmax="1" ymin="0" ymax="1" zmin="0" zmax="1" />
    
    <!-- Hexahedron topology-->
    <HexahedronSetTopologyContainer name="Hexa_topo" position="@loader.position"  hexahedra="@loader.hexahedra"/>
    <HexahedronSetTopologyModifier name="Modifier" />
    <HexahedronSetTopologyAlgorithms name="TopoAlgo" />
    <HexahedronSetGeometryAlgorithms  name="GeomAlgo"  drawEdges="1" />

    <!-- Tetrahedron topology-->
    <TetrahedronSetTopologyContainer name="Tetra_topo"/>
    <TetrahedronSetTopologyModifier name="Modifier" />
    <TetrahedronSetTopologyAlgorithms name="TopoAlgo" />
    <TetrahedronSetGeometryAlgorithms  name="GeomAlgo"  drawEdges="1" />

    <!-- Hexa to tetra mapping-->
    <Hexa2TetraTopologicalMapping name="Mapping"  input="@Hexa_topo"  output="@Tetra_topo" />    
    
    <MechanicalObject name="mObject1" position="@loader.position"  showIndices="false" showIndicesScale="0.0005" />
    <UniformMass totalmass="1"/>
    
    <TetrahedralStVenantKirchhoffForceField youngModulus="1000" poissonRatio="0"/>
    <BoxROI name="Box" box="-0.1 -0.1 -0.1  1.1 1.1 1.1"/>
    <PairBoxROI name="PairBox" inclusiveBox="-0.1 -0.1 -0.1  1.1 1.1 1.1" includedBox="0.1 0.1 0.1 0.9 0.9 0.9"/>
    <PatchTestMovementConstraint name="patchTestConstraint" indices="@PairBox.indices" meshIndices = "@Box.indices" constrainedPoints="@PairBox.pointsInROI" cornerMovements=" 0 0 0
                                                                                                                                                                             0.01 -0.01 -0.01
                                                                                                                                                                             0.01 0.01 -0.01
                                                                                                                                                                             0 0 0
                                                                                                                                                                             -0.01 -0.01 0.01
                                                                                                                                                                             0 0 0
                                                                                                                                                                             0 0 0
                                                                                                                                                                             -0.01 0.01 0.01"/>

  </Node>
</Node>

