<Node dt="0.05" name="root" gravity="0.000 0.000 -9.810">
  <Node name="liver">
    <MeshExtendedVTKLoader filename="/opt/msml/examples/LiverExample/LiverXSTet10.vtk" name="LOADER"/>
    <MechanicalObject name="dofs" src="@LOADER" template="Vec3f"/>
    <QuadraticMeshTopology name="topo" src="@LOADER"/>
    <QuadraticTetrahedralCorotationalFEMForceField listening="true" name="FEM" poissonRatio="0.49" template="Vec3f" youngModulus="3000"/>
    <QuadraticMeshMatrixMass massDensity="0.6" name="meshMass"/>
    <FixedConstraint indices="13, 40, 59, 60, 61, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 76, 79, 80, 83, 87, 95, 97, 98, 99, 100, 101, 157, 158, 168, 184, 185, 186, 187, 188, 189, 207, 210, 214, 219, 220, 224, 225, 226, 227, 228, 229, 236, 238, 240, 241, 245, 247, 253, 262, 263, 264, 265, 280, 282, 284, 286, 295, 296, 297, 301, 307, 317, 318, 319, 320, 321, 322, 323, 326, 327, 328, 329, 338, 339, 340, 341, 342, 343, 352, 356, 414, 415, 419, 422, 428, 438, 441, 443, 444, 455, 486, 491, 492, 493, 494, 495, 497, 498, 500, 505, 506, 508, 515, 516, 517, 518, 536, 538, 539, 552, 553, 559, 560, 561, 568, 569, 587, 594" name="bodyConstraint"/>
    <ExtendedVTKExporter edges="0" exportAtEnd="true" exportEveryNumberOfSteps="1" filename="LiverXSTet10Def" listening="true" quadraticTetras="1" tetras="0"/>
  </Node>
  <EulerImplicitSolver name="odesolver"/>
  <MumpsSolver/>
</Node>
