<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -0 0">
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin name="SofaAdvancedFEM plugin" pluginName="SofaAdvancedFEM" />

    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />

        <TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/cylinderCoarse.msh" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />

	 <Node name="Flexible">
	        <StaticSolver name="cg_odesolver" printLog="false" />
	        <CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

	        <TetrahedronSetTopologyModifier />
        	<BezierTetrahedronSetTopologyContainer name="ContainerBezier" />	
		<Mesh2BezierTopologicalMapping name="topoMapping" object1="Container1" object2="ContainerBezier" bezierTetrahedronDegree="2" />
		<MechanicalObject showObject="1" showObjectScale="5" />	

		<BoxROI box="-1.2 -1.2 -0.01 1.2 10.2 0.01" drawBoxes="1" name="fixedPlane"  />
		<FixedConstraint indices="@fixedPlane.indices" />
		<BoxROI box="-1.2 -1.2 3.99 1.2 10.2 4.01" drawBoxes="0" name="pressurePlane"  />
		<ConstantForceField points="@pressurePlane.indices" totalForce="0.1 0 -0.4" />

		<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawEdges="true" drawColorEdges="1 0 0"/>

<!--		<UniformMass totalMass="1" />-->
	       	<MeshMatrixMass name="mass" template="Vec3d" lumping="1" printMass="0" massDensity="1"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="6"/>	

		<BezierShapeFunction />
		<Node 	name="behavior"   >
		    <TopologyGaussPointSampler name="sampler" inPosition="@../../Container1.position" showSamplesScale="0" method="0" order="2" />
		    <MechanicalObject  template="F331" />
	    	    <LinearMapping template="Vec3d,F331" assemble="0" />
		    <Node 	name="Strain"   >
			<MechanicalObject  template="E331"  />
		    	<CorotationalStrainMapping template="F331,E331"   method="polar" assemble="0" geometricStiffness="0" />
			<HookeForceField  template="E331" youngModulus="4.0" poissonRatio="0.45" viscosity="0" assemble="0"    />	    
		    </Node>
	    	</Node>
        </Node>


	 <Node name="PointSetTopology">
	        <StaticSolver name="cg_odesolver" printLog="false" />
	        <CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

	        <TetrahedronSetTopologyModifier />
        	<BezierTetrahedronSetTopologyContainer name="ContainerBezier"/>	
		<Mesh2BezierTopologicalMapping name="topoMapping" object1="Container1" object2="ContainerBezier" bezierTetrahedronDegree="2" />
		<MechanicalObject showObject="1" showObjectScale="5" translation="0 5 0"/>	

		<BoxROI box="-1.2 -1.2 -0.01 1.2 10.2 0.01" drawBoxes="1" name="fixedPlane"  />
		<FixedConstraint indices="@fixedPlane.indices" />
		<BoxROI box="-1.2 -1.2 3.99 1.2 10.2 4.01" drawBoxes="0" name="pressurePlane"  />
		<ConstantForceField points="@pressurePlane.indices" totalForce="0.1 0 -0.4" />

		<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawEdges="true"/>

<!--		<UniformMass totalMass="1" />-->
	       	<MeshMatrixMass name="mass" template="Vec3d" lumping="1" printMass="0" massDensity="1"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="6"/>	

		<BezierTetrahedralCorotationalFEMForceField poissonRatio="0.45" youngModulus="4"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="2" method="polar2" /> 
	        <SphereModel radius="0.05" />

        </Node>


</Node>
