<?xml version="1.0" ?>

<Node name="root" dt="0.25" showBoundingTree="0" gravity="0 0 0">
	<RequiredPlugin name="SofaHighOrderFEM plugin" pluginName="SofaHighOrderFEM" />
	<RequiredPlugin name="SofaHighOrderTopology plugin" pluginName="SofaHighOrderTopology" />
	<CollisionPipeline verbose="0" name="CollisionPipeline" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response" />
	<DiscreteIntersection/>

	<Node name="LinearTetrahedraTopology">
		<GenerateSphere template="Vec3d" name="Sphere" radius="1.0" BezierTetrahedronDegree="1"   tessellationDegree="1" platonicSolid="tetrahedron" />	
		<TetrahedronSetTopologyContainer name="Container1" tetrahedra="@[-1].tetrahedra" position="@[-1].output_TetrahedraPosition"/> 
		<TetrahedronSetTopologyModifier />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo" drawTriangles="false" />
		<MechanicalObject name="dofs" />
		<Node name="BezierCubicTetrahedraTopology">
			<AdaptiveBezierTetrahedronSetTopologyModifier   />
			<AdaptiveBezierTetrahedronSetTopologyContainer name="ContainerBezier"  useSurfaceExtrapolation="0" />

			<Mesh2HighOrderTopologicalMapping input="@Container1" output="@ContainerBezier" bezierTetrahedronDegree="4" />
			<MechanicalObject name="adaptiveDofs"/>	
			<SphereModel radius="0.002" />
			<CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
			<StaticSolver applyIncrementFactor="1" /> 
			<FixedConstraint indices="0 1" />

			<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="false" drawControlPoints="true" />
			<AdaptiveBezierTetrahedralCorotationalFEMForceField poissonRatio="0.45" youngModulus="4"  integrationMethod="analytical" numericalIntegrationMethod="3" integrationOrder="6" method="qr" /> 
			<AdaptiveBezierMeshMatrixMass template="Vec3d" name="mass" lumping="0" printMass="0" massDensity="1"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="6"/>	
			<AdaptiveBezierTetrahedronSetTopologyAlgorithms template="Vec3d" />
			<AdaptiveBezierTetrahedronController updateFrequency="5" updateMethod="random" listening="1" handleEventTriggersUpdate="true" />
			<Node name="BezierTriangleTopology">
				<TriangleSetTopologyModifier />
				<HighOrderTriangleSetTopologyContainer name="ContainerTriangleBezier"/>	
				<AdaptiveBezierTetra2BezierTriangleTopologicalMapping input="@../ContainerBezier" output="@ContainerTriangleBezier" useSurfaceExtrapolation="0"  />
				<MechanicalObject name="BezierTriangleDofs" />
				<AdaptiveBezierTetra2BezierTriangleMechanicalMapping input="@../adaptiveDofs" mapForces="0"  output="@BezierTriangleDofs"/>
				<BezierTriangleSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="true" drawControlPoints="false" />		

				<Node name="TriangleTopology">
					<TriangleSetTopologyContainer name="triangulation" />
					<TriangleSetGeometryAlgorithms  />
					<HighOrder2MeshTopologicalMapping tesselatedTriangleDegree="10" input="@../ContainerTriangleBezier" output="@triangulation"/>
					<MechanicalObject name="triangleDofs" />
					<Bezier2MeshMechanicalMapping input="@../BezierTriangleDofs" mapForces="0" output="@triangleDofs"/>
					<Node name="VisualNode">
						<OglModel name="VisualModel" />
						<IdentityMapping input="@.." output="@VisualModel" />
					</Node>
				</Node>				
			</Node>
		</Node>
	</Node>



</Node>
