<?xml version="1.0" ?>
<Node name="root" dt="0.2" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="SofaAdvancedFEM plugin" pluginName="SofaAdvancedFEM" />
    <VisualStyle displayFlags="showBehaviorModels showForceFields  showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <Node name="MeshTopology">
		<GenerateGrid template="Vec3d" resLength="15" resHeight="15"  resWidth="15"  length="0.2" width="0.2" height="0.2" name="Grid" />
        <HexahedronSetTopologyContainer name="Container1" position="@Grid.output_position" hexahedra="@Grid.hexahedra" createQuadArray="1"  />
        <HexahedronSetGeometryAlgorithms name="GeomAlgo" drawQuads="1"/>
        <MechanicalObject name="dofs" />
		<CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-12" threshold="1.0e-12" /> 
<!-- 		<EulerImplicitSolver threshold="1e-9" tolerance="1e-9"/>	 -->	
	<VariationalSolver rayleighStiffness="0" rayleighMass="0" />
		<MeshMatrixMass template="Vec3d" name="mass" lumping="0" printMass="0" massDensity="1"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="6"/>	
	<!-- 	<FastHexahedralCorotationalForceField poissonRatio="0.25" youngModulus="1"  integrationMethod="analytical" numericalIntegrationMethod="0" integrationOrder="2" method="linear" />  -->
		<HexahedronFEMForceField poissonRatio="0.25" youngModulus="1"  method="small" /> 
        <SphereModel radius="0.05" />
		<BoxROI box="-0.01 2.99 -0.01 3.01 3.01 3.01" drawBoxes="0" name="pressurePlane"  />
		<QuadPressureForceField quadList="@pressurePlane.quadIndices" showForces="1" pressure="0 0.4 0"  name="pressurePlane"  />
		<BoxROI box="-0.01 -0.01 -0.01 3.01 0.01 3.01" drawBoxes="0" name="fixedPlane"  />
		 <FixedPlaneConstraint direction="0 1 0" dmin="-0.01" dmax="0.01" />
        <FixedConstraint indices="0" /> 
		<!-- <Monitor indices="63" showPositions="1" showTrajectories="1" ExportPositions="1"/>  -->
		<!-- 	expected displacement of node 63 is 3.3 1.8 amd 3.3 -->
    </Node>
</Node>
