<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="1.5 1.55 10.458" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0 0 0 1" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="1.5 1.55 1.7" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="8.758" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="0" />
</Camera>
