<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.169837 -1.71477 0.802667" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.641927 0.0378291 0.0305174 0.765224" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="2.22045e-016 -2.15383e-014 0.5" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1.74954" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="0" />
</Camera>
