<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.153006 -1.68885 0.749057" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.652001 0.0473205 0.0135453 0.756619" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="2.77556e-016 -2.66454e-015 0.5" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1.71396" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="0" />
</Camera>
